Греки против демонов
Премьера сериала «Кровь Зевса»
Седлайте своего Пегаса и готовьтесь отправиться в эпичное и захватывающее путешествие по землям Древней Греции вместе с
Netflix. Для поклонников Эллады и взрослой анимации стриминговая платформа подготовила аниме-сериал «Кровь Зевса» —
этакие «Звездные войны» в реалиях греческой мифологии о странствиях молодого героя, открывшего в себе многообещающие
способности, и противостоянии двух могущественных сторон. Только вместо джедаев и ситхов здесь выступают древнегреческие
боги и гиганты. Можно было бы вспомнить старого доброго «Геркулеса», да вот рейтинг у нового шоу весьма высок для
аудитории диснеевского мультика: производством занималась студия Powerhouse, подарившая миру шоу «Кастлвания», так что
по части наличия монстров и кровавых побоищ в «Крови Зевса» все хорошо. Да и критики говорят о том, что, казалось бы,
знакомый сюжет о героическом странствующем юноше обрастает здесь новыми захватывающими деталями и сюжетными линиями.
