Hulu покидает Касл-Рок
Антология ужасов закрыта после второго сезона
Грустная новость для поклонников остросюжетных психологических хорроров и творчества Стивена Кинга: сервис Hulu закрыл
телевизионную антологию «Касл-Рок».

Онлайн-платформа не публикует данные о просмотрах, поэтому инсайдеры затрудняются сказать, связано ли закрытие с
телевизионными рейтингами. Руководители Hulu должны были остаться довольны приемом сериала у критиков: первый сезон
заработал 87% «свежести» на Rotten Tomatoes, а второй и вовсе добрался до 89%. Более того, «Касл-Рок» завоевал одну из
главных телевизионных наград США — премию Гильдии сценаристов. Возможно, антология пала жертвой пресловутого
коронавируса: не секрет, что в эру COVID-19 стало гораздо сложнее организовывать и проводить съемки многосерийных
проектов.