Загадки корейского севера
Сериал «Королевство» получит спецэпизод
Отличная новость для поклонников южнокорейского хоррора «Королевство»: онлайн-сервис Netflix задержится в мире
средневековых зомби. Руководство стриминговой платформы заказало дополнительный эпизод сериала, который расскажет
историю таинственной девушки Ашин.

Зрители познакомились с героиней Чжун Джи-хен в финале второго сезона. Спецэпизод «Королевство: Ашин с севера» прольет
свет на ее прошлое и наверняка раскроет очередные секреты об истоках зомби-апокалипсиса. Компанию Джи-хен в команде
проекта составит Пак Пен-ын, который вернется к образу командующего Мин Чи Рока.