Типа крутые охотники за призраками
Премьера сериала «Правдоискатели»
Если вы до сих пор с теплотой вспоминаете Саймона Пегга и Ника Фроста, швыряющихся старыми виниловыми пластинками в
нежить в фильме «Зомби по имени Шон», и даже после десятого просмотра все еще смеетесь над парочкой из
«Типа крутых легавых», то новый сериал от Amazon вас точно не разочарует. Однако не спешите делать вывод, что
«Правдоискатели» станут лишь телевизионной версией знаменитой трилогии «Кровь и мороженое»: в этом шоу хоррору явно
уделяется больше внимания, чем комедии. Зловещие подземные бункеры, мертвецы с содранной кожей, вселившийся в старушку
дух ее собачки Пеппера и чумной доктор — по мнению критиков, «Правдоискатели» на данный момент вообще являются самым
страшным проектом Пегга и Фроста.
