Джонни Депп, ветчина и никаких «зомби»
Подборка фактов к юбилею сериала «Ходячие мертвецы»
В далеком 2010 году, в канун Хэллоуина, вышла первая серия постапокалиптического шоу «Ходячие мертвецы». За прошедшие
десять лет сериал, снятый по одноименной серии комиксов Роберта Киркмана, дожил до десятого сезона и разросся в целую
вселенную — обзавелся двумя спин-оффами (один из которых, «Мир за гранью», совсем недавно занял свое место на
телеэкранах). А многолетний мем «КАРЛ!» уже давно живет отдельной жизнью. В честь годовщины «Ходячих» LostFilm публикует
подборку интересных фактов о съемках шоу и мире, населенном кровожадными зомби и пытающимися выжить людьми.