a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:962:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1162:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}