a:5:{i:0;a:4:{s:5:"title";s:19:"Continuous Delivery";s:6:"author";s:25:"Jez Humble & David Farley";s:11:"description";s:964:"Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.
        Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the «deployment pipeline,» an automated process for managing all changes, from check-in to release. Finally, they discuss the «ecosystem» needed to support continuous delivery, from infrastructure, data and configuration management to governance.
        ";s:5:"image";s:34:"book/image/Continuous_Delivery.png";}i:1;a:4:{s:5:"title";s:17:"Rapid Development";s:6:"author";s:15:"Steve McConnell";s:11:"description";s:1167:"Corporate and commercial software-development teams all want solutions for one important problem — how to get their high-pressure development schedules under control. In «Rapid Development», author Steve McConnell addresses that concern head-on with overall strategies, specific best practices, and valuable tips that help shrink and control development schedules and keep projects moving. Inside, you’ll find:
            A rapid-development strategy that can be applied to any project and the best practices to make that strategy work;
            Candid discussions of great and not-so-great rapid-development practices — estimation, prototyping, forced overtime, motivation, teamwork, rapid-development languages, risk management, and many others;
            A list of classic mistakes to avoid for rapid-development projects, including creeping requirements, shortchanged quality, and silver-bullet syndrome;
            Case studies that vividly illustrate what can go wrong, what can go right, and how to tell which direction your project is going;
            Rapid Development is the real-world guide to more efficient applications development.";s:5:"image";s:20:"book/image/rapid.jpg";}i:2;a:4:{s:5:"title";s:56:"Алгоритмы. Построение и анализ";s:6:"author";s:64:"Томас Х. Кормен, Чарльз И. Лейзерсон";s:11:"description";s:2978:"Книга «Алгоритмы. Построение и анализ» удачно объединяет в себе полноту охвата и строгость изложения материала. Много книг, посвященных алгоритмам, отличаются строгостью изложения материала, но страдают определённой неполнотой; другие книги охватывают огромный объём материала, но недостаточно строго излагают его. В данной книге описаны самые разнообразные алгоритмы, сочетается широкий диапазон тем с глубиной и полнотой изложения; при этом изложение доступно для читателей самого разного уровня подготовки. Каждая глава книги относительно самодостаточна и может использоваться в качестве отдельной темы для изучения. Алгоритмы в книге описаны простым человеческим языком и с применением псевдокода, который понятен любому, кто хоть в небольшой степени знаком с программированием, а пояснения принципов их работы даны без излишней математической строгости и требуют лишь элементарных знаний.
        Каждый может найти в ней именно тот материал, который касается интересующей его темы и представлен именно с тем уровнем сложности и строгости, который требуется читателю.
        Описание алгоритмов на естественном языке дополняется псевдокодом, который позволяет любому имеющему хотя бы начальные знания и опыт программирования, реализовать алгоритм на используемом им языке программирования. Строгий математический анализ и обилие теорем сопровождаются большим количеством иллюстраций, элементарными рассуждениями и простыми приближенными оценками. Широта охвата материала и степень строгости его изложения дают основания считать эту книгу одной из лучших книг, посвященных разработке и анализу алгоритмов.";s:5:"image";s:24:"book/image/algoritmy.png";}i:3;a:4:{s:5:"title";s:77:"Чистый код. Создание, анализ и рефакторинг";s:6:"author";s:25:"Роберт Мартин";s:11:"description";s:2215:"Даже плохой программный код может работать. Однако если код не является «чистым», это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и «укрощение».
        Эта книга посвящена хорошему программированию. Она полна реальных примеров кода. Мы будем рассматривать код с различных направлений: сверху вниз, снизу вверх и даже изнутри. Прочитав книгу, вы узнаете много нового о коде. Более того, вы научитесь отличать хороший код от плохого. Вы узнаете, как писать хороший код и как преобразовать плохой код в хороший.
        Книга состоит из трёх частей. В первой части излагаются принципы, паттерны и приёмы написания чистого кода; приводится большой объём примеров кода. Вторая часть состоит из практических сценариев нарастающей сложности. Каждый сценарий представляет собой упражнение по чистке кода или преобразованию проблемного кода в код с меньшим количеством проблем. Третья часть книги  — концентрированное выражение её сути. Она состоит из одной главы с перечнем эвристических правил и «запахов кода», собранных во время анализа. Эта часть представляет собой базу знаний, описывающую наш путь мышления в процессе чтения, написания и чистки кода.";s:5:"image";s:32:"book/image/cleancode-198x280.jpg";}i:4;a:4:{s:5:"title";s:54:"Совершенный код. Мастер-класс";s:6:"author";s:29:"Стив Макконнелл";s:11:"description";s:1393:"Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учётом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО — с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдёте нужную информацию, она заставит вас размышлять и поможет создать совершенный код.";s:5:"image";s:31:"book/image/mcconnel-197x280.jpg";}}